# Networking

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/io/github/randomdevlol/networking/client/: Client.java  ClientHandler.java
Server/: pom.xml
Server/src/main/java/io/github/randomdevlol/networking/server/: Server.java  ServerHandler.java
